<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='usa_crimes+ (Multiple Connections)' inline='true' name='federated.02tu05d05g49me12rglg01qux7sy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_crimes' name='excel-direct.1nv6qbg1cprt1b1f7pdbc1st1wwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/narminzeynal/Documents/usa crimes project/usa_crimes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='street_types' name='excel-direct.1oxf44q0f2lovm154w2cs1vu6hqr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/narminzeynal/Documents/usa crimes project/street_types.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[usa_crimes].[street_type]' />
              <expression op='[street_types].[street_abbreviation]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nv6qbg1cprt1b1f7pdbc1st1wwz' name='usa_crimes' table='[usa_crimes$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='incident_id' ordinal='1' />
              <column datatype='string' name='offence_code' ordinal='2' />
              <column datatype='string' name='cr_number' ordinal='3' />
              <column datatype='string' name='nibrs_code' ordinal='4' />
              <column datatype='integer' name='victims' ordinal='5' />
              <column datatype='string' name='crime_type' ordinal='6' />
              <column datatype='string' name='crime_category' ordinal='7' />
              <column datatype='string' name='crime_information' ordinal='8' />
              <column datatype='string' name='police_district_name' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='integer' name='zip_code' ordinal='12' />
              <column datatype='string' name='agency' ordinal='13' />
              <column datatype='string' name='place' ordinal='14' />
              <column datatype='string' name='sector' ordinal='15' />
              <column datatype='string' name='beat' ordinal='16' />
              <column datatype='string' name='street_name' ordinal='17' />
              <column datatype='string' name='street_type' ordinal='18' />
              <column datatype='real' name='latitude' ordinal='19' />
              <column datatype='real' name='longitude' ordinal='20' />
              <column datatype='string' name='police_district_number' ordinal='21' />
              <column datatype='string' name='location' ordinal='22' />
              <column datatype='date' name='dispatch_date' ordinal='23' />
              <column datatype='string' name='dispatch_time' ordinal='24' />
              <column datatype='date' name='start_date' ordinal='25' />
              <column datatype='string' name='start_time' ordinal='26' />
              <column datatype='string' name='start_part_of_day' ordinal='27' />
              <column datatype='string' name='start_day_of_week' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxf44q0f2lovm154w2cs1vu6hqr' name='street_types' table='[street_types$]' type='table'>
            <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
              <column datatype='string' name='street_abbreviation' ordinal='0' />
              <column datatype='string' name='street_type_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cr_number]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nibrs_code]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_type]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_category]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_information]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_district_name]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_type]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_district_number]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_date]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_time]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_part_of_day]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day_of_week]</local-name>
            <parent-name>[usa_crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_abbreviation]</local-name>
            <parent-name>[street_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_type_name]</local-name>
            <parent-name>[street_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02tu05d05g49me12rglg01qux7sy].[pcdf:cnt:id:qk]&quot;' value='% Difference in Count of Crimes from the Previous Year' />
        </aliases>
      </column>
      <column caption='Start Datetime' datatype='datetime' name='[Calculation_53832094427009024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([start_date], MAKETIME(INT(LEFT([start_time], 2)), INT(MID([start_time], 4, 2)), INT(RIGHT([start_time], 2))))' />
      </column>
      <column caption='Responce Frequency' datatype='string' name='[Calculation_53832094432436228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dispatch_date] &gt; [Calculation_53832094427009024] THEN &apos;Late&apos;&#10;ELSE &apos;Early&apos; END' />
      </column>
      <column caption='Count of Crimes in Incident' datatype='string' name='[Calculation_53832094444167173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if { FIXED [incident_id]: COUNT([incident_id])} &gt;= 2 THEN &apos;More then one crime in one incident&apos;&#10;ELSE &apos;One crime in one incident&apos; END' />
      </column>
      <column aggregation='Sum' caption='More than One Crime in One Incident' datatype='integer' name='[Calculation_53832094445084678]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_53832094444167173] = &apos;More then one crime in one incident&apos; THEN 1&#10;ELSE 0 END' />
      </column>
      <column caption='Total Number of Crimes' datatype='integer' name='[Calculation_73394605341085696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Dispatch Datetime' datatype='datetime' name='[Start Datetime (copy)_53832094428057601]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([dispatch_date], MAKETIME(INT(LEFT([dispatch_time], 2)), INT(MID([dispatch_time], 4, 2)), INT(RIGHT([dispatch_time], 2))))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='usa_crimes' datatype='table' name='[__tableau_internal_object_id__].[usa!crimes_65C5EC9F8D9C46A692E8D92395059C6A]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cr Number' datatype='string' name='[cr_number]' role='dimension' type='nominal' />
      <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
      <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
      <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
      <column caption='Dispatch Time' datatype='string' name='[dispatch_time]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
      <column caption='Offence Code' datatype='string' name='[offence_code]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
      <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
      <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Abbreviation' datatype='string' name='[street_abbreviation]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street Type' datatype='string' name='[street_type]' role='dimension' type='nominal' />
      <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_53832094432436228]' derivation='None' name='[none:Calculation_53832094432436228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcdf:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02tu05d05g49me12rglg01qux7sy'>
      <datasources>
        <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
      </datasources>
      <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
        <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
        <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
        <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
        <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
        <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
        <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
        <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
        <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
        <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
        <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
        <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
        <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
        <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
        <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
        <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
        <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
        <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
        <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
        <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]'>
        <groupfilter function='level-members' level='[none:agency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]'>
        <groupfilter function='level-members' level='[none:beat:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]'>
        <groupfilter function='level-members' level='[none:crime_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]'>
        <groupfilter function='level-members' level='[none:crime_information:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]'>
        <groupfilter function='level-members' level='[none:crime_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]' included-values='all'>
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]'>
        <groupfilter function='level-members' level='[none:incident_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]'>
        <groupfilter function='level-members' level='[none:nibrs_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]'>
        <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]'>
        <groupfilter function='level-members' level='[none:police_district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]'>
        <groupfilter function='level-members' level='[none:police_district_number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]'>
        <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]' included-values='all'>
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]'>
        <groupfilter function='level-members' level='[none:start_day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]'>
        <groupfilter function='level-members' level='[none:start_part_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]'>
        <groupfilter function='level-members' level='[none:street_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]'>
        <groupfilter function='level-members' level='[none:street_type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]'>
        <groupfilter function='level-members' level='[none:victims:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]' />
      </filter>
      <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]'>
        <groupfilter function='level-members' level='[none:zip_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='&apos;More than One Crime in One Incident&apos; Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Count of Crimes in Incident' datatype='string' name='[Calculation_53832094444167173]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if { FIXED [incident_id]: COUNT([incident_id])} &gt;= 2 THEN &apos;More then one crime in one incident&apos;&#10;ELSE &apos;One crime in one incident&apos; END' />
            </column>
            <column aggregation='Sum' caption='More than One Crime in One Incident' datatype='integer' name='[Calculation_53832094445084678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_53832094444167173] = &apos;More then one crime in one incident&apos; THEN 1&#10;ELSE 0 END' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53832094445084678]' derivation='Sum' name='[sum:Calculation_53832094445084678:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[sum:Calculation_53832094445084678:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[sum:Calculation_53832094445084678:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02tu05d05g49me12rglg01qux7sy].[sum:Calculation_53832094445084678:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02tu05d05g49me12rglg01qux7sy].[sum:Calculation_53832094445084678:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[sum:Calculation_53832094445084678:qk]</rows>
        <cols>[federated.02tu05d05g49me12rglg01qux7sy].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crime Types for Per Agancy '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[crime_type]' derivation='Count' name='[cnt:crime_type:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:crime_type:qk]' />
              <lod column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:crime_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</rows>
        <cols total='true'>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Victims for Per Crime Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[victims]' derivation='Sum' name='[pcto:sum:victims:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column-instance column='[victims]' derivation='Sum' name='[sum:victims:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:sum:victims:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[sum:victims:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[sum:victims:qk]>]]></run>
                <run fontsize='8'> </run>
                <run fontsize='8' italic='true'><![CDATA[(<[federated.02tu05d05g49me12rglg01qux7sy].[pcto:sum:victims:qk]>]]></run>
                <run fontsize='8'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[sum:victims:qk]</rows>
        <cols>([federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk] / [federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Tends Over Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:cnt:id:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:cnt:id:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[pcto:cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]</rows>
        <cols>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Tends Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]</rows>
        <cols>[federated.02tu05d05g49me12rglg01qux7sy].[tmn:start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Over Nibrs Codes in Per Police District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nibrs_code]' derivation='Count' name='[cnt:nibrs_code:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' />
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:nibrs_code:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='Count' name='[cnt:start_part_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_part_of_day]' derivation='Count' name='[pcto:cnt:start_part_of_day:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]' />
              <wedge-size column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:cnt:start_part_of_day:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:start_part_of_day:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:cnt:start_part_of_day:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[cnt:start_part_of_day:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[pcto:cnt:start_part_of_day:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#844a7c' fontsize='10' italic='true'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Total Number of Crimes' datatype='integer' name='[Calculation_73394605341085696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_73394605341085696]' derivation='User' name='[usr:Calculation_73394605341085696:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[attr:id:nk]'>
            <groupfilter function='member' level='[attr:id:nk]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[attr:id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[usr:Calculation_73394605341085696:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List of Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02tu05d05g49me12rglg01qux7sy].[none:id:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:city:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:ok] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk] / ([federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk] / [federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02tu05d05g49me12rglg01qux7sy].[none:location:nk]' />
              <lod column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]' />
              <lod column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]' />
              <lod column='[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]' />
              <geometry column='[federated.02tu05d05g49me12rglg01qux7sy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[avg:latitude:qk]</rows>
        <cols>[federated.02tu05d05g49me12rglg01qux7sy].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk] / [federated.02tu05d05g49me12rglg01qux7sy].[none:city:nk])</rows>
        <cols total='true'>([federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk] / [federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Responce Freauency for Per Polis District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Start Datetime' datatype='datetime' name='[Calculation_53832094427009024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([start_date], MAKETIME(INT(LEFT([start_time], 2)), INT(MID([start_time], 4, 2)), INT(RIGHT([start_time], 2))))' />
            </column>
            <column caption='Responce Frequency' datatype='string' name='[Calculation_53832094432436228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dispatch_date] &gt; [Calculation_53832094427009024] THEN &apos;Late&apos;&#10;ELSE &apos;Early&apos; END' />
            </column>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53832094432436228]' derivation='Count' name='[cnt:Calculation_53832094432436228:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_53832094432436228]' derivation='None' name='[none:Calculation_53832094432436228:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='string' name='[start_time]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[none:Calculation_53832094432436228:nk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[cnt:Calculation_53832094432436228:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[none:Calculation_53832094432436228:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[none:Calculation_53832094432436228:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[cnt:Calculation_53832094432436228:qk]>]]></run>
                <run fontsize='8' italic='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[cnt:Calculation_53832094432436228:qk]</rows>
        <cols>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Victims for Per Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[victims]' derivation='Sum' name='[pcto:sum:victims:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column-instance column='[victims]' derivation='Sum' name='[sum:victims:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]' />
              <wedge-size column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:sum:victims:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[pcto:sum:victims:qk]' />
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[sum:victims:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[sum:victims:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8' italic='true'><![CDATA[<[federated.02tu05d05g49me12rglg01qux7sy].[pcto:sum:victims:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Crime Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#844a7c' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_crimes+ (Multiple Connections)' name='federated.02tu05d05g49me12rglg01qux7sy' />
          </datasources>
          <datasource-dependencies datasource='federated.02tu05d05g49me12rglg01qux7sy'>
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Beat' datatype='string' name='[beat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column caption='Crime Information' datatype='string' name='[crime_information]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column caption='Dispatch Date' datatype='date' name='[dispatch_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
            <column caption='Nibrs Code' datatype='string' name='[nibrs_code]' role='dimension' type='nominal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[beat]' derivation='None' name='[none:beat:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_information]' derivation='None' name='[none:crime_information:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[dispatch_date]' derivation='None' name='[none:dispatch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_id]' derivation='None' name='[none:incident_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nibrs_code]' derivation='None' name='[none:nibrs_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_name]' derivation='None' name='[none:police_district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[police_district_number]' derivation='None' name='[none:police_district_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_part_of_day]' derivation='None' name='[none:start_part_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_name]' derivation='None' name='[none:street_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_type_name]' derivation='None' name='[none:street_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[victims]' derivation='None' name='[none:victims:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcdf:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column caption='Police District Name' datatype='string' name='[police_district_name]' role='dimension' type='nominal' />
            <column caption='Police District Number' datatype='string' name='[police_district_number]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Start Day Of Week' datatype='string' name='[start_day_of_week]' role='dimension' type='nominal' />
            <column caption='Start Part Of Day' datatype='string' name='[start_part_of_day]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
            <column caption='Street Type Name' datatype='string' name='[street_type_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Victims' datatype='integer' name='[victims]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tu05d05g49me12rglg01qux7sy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tu05d05g49me12rglg01qux7sy].[pcdf:cnt:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tu05d05g49me12rglg01qux7sy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tu05d05g49me12rglg01qux7sy].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tu05d05g49me12rglg01qux7sy].[pcdf:cnt:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:agency:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:beat:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_category:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_information:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:crime_type:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:dispatch_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:incident_id:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:nibrs_code:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:place:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:police_district_number:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:sector:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_date:qk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_day_of_week:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:start_part_of_day:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:state:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:street_type_name:nk]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:victims:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[none:zip_code:ok]</column>
            <column>[federated.02tu05d05g49me12rglg01qux7sy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tu05d05g49me12rglg01qux7sy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02tu05d05g49me12rglg01qux7sy].[:Measure Names]</rows>
        <cols>[federated.02tu05d05g49me12rglg01qux7sy].[yr:start_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='6' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone h='49190' id='3' name='Map' w='49532' x='468' y='810'>
              </zone>
              <zone h='49190' id='5' name='Count of Victims for Per Crime Category' w='99064' x='468' y='50000'>
              </zone>
              <zone h='27732' id='9' name='Count of Crime Types for Per Agancy ' w='49532' x='50000' y='810'>
              </zone>
              <zone h='21458' id='12' name='Crime Tends Over Day of Week' w='49532' x='50000' y='28542'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='99064' x='468' y='810'>
              <zone h='49190' id='3' name='Crime Tends Over Years' w='99064' x='468' y='810'>
              </zone>
              <zone h='49190' id='8' name='Crimes by Time of Day' w='49532' x='468' y='50000'>
              </zone>
              <zone h='49190' id='11' name='Sum of Victims for Per Crime Type' w='49532' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48867' id='3' name='Responce Freauency for Per Polis District' w='49252' x='748' y='1133'>
          </zone>
          <zone h='29918' id='7' name='&apos;More than One Crime in One Incident&apos; Over Years' w='98504' x='748' y='50000'>
          </zone>
          <zone h='48867' id='8' name='Crimes Over Nibrs Codes in Per Police District' w='49252' x='50000' y='1133'>
          </zone>
          <zone h='18949' id='23' name='YoY Crime Difference' w='98504' x='748' y='79918'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
